Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_marburg.fb12.swt.cloneDetection.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aatl,
 aatl.impl,
 aatl.util,
 de.uni_marburg.fb12.swt.cloneDetection.atl.conqat,
 de.uni_marburg.fb12.swt.cloneDetection.atl.escan,
 de.uni_marburg.fb12.swt.cloneDetection.atl.scanqat
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.emftvm,
 org.junit,
 com.apporiented.algorithm.clustering
Bundle-ActivationPolicy: lazy
