Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: icmt16rules
Bundle-SymbolicName: de.uni_marburg.cdmt.evaluation
Bundle-Version: 1.0.0.qualifier
Export-Package: icmt16rules.fmedit
Require-Bundle: de.imotep.featuremodel.variability.metamodel,
 org.eclipse.emf.henshin.variability.mergein,
 org.eclipse.emf.henshin.variability.mergein.evaluation,
 org.eclipse.emf.henshin.variability.mergein.refactoring,
 org.junit,
 GraphConstraint,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.variability,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="0.9.0";visibility:=reexport,
 de.uni_marburg.fb12.swt.cloneDetection,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.emftvm
