<?xml version="1.0" encoding="UTF-8"?>
<launchConfiguration type="org.atl.eclipse.adt.launching.atlTransformation">
<mapAttribute key="Model Handler">
<mapEntry key="OUT" value=""/>
<mapEntry key="R2ML" value="MDR"/>
<mapEntry key="XML" value="MDR"/>
<mapEntry key="IN" value=""/>
</mapAttribute>
<stringAttribute key="ATL File Name" value="/WSDL2R2ML/transformations/XML2R2ML/XML2R2ML.atl"/>
<mapAttribute key="Libs">
<mapEntry key="XMLHelpers" value="/WSDL2R2ML/transformations/XML2R2ML/XMLHelpers.asm"/>
</mapAttribute>
<booleanAttribute key="Mode Debug" value="false"/>
<stringAttribute key="Project Name" value="WSDL2R2ML"/>
<mapAttribute key="ModelType">
<mapEntry key="OUT" value="MODELOUTPUT"/>
<mapEntry key="R2ML" value="METAMODELOUTPUT"/>
<mapEntry key="XML" value="METAMODELINPUT"/>
<mapEntry key="IN" value="MODELINPUT"/>
</mapAttribute>
<mapAttribute key="Path">
<mapEntry key="OUT" value="/WSDL2R2ML/outModels/XML2R2ML/xml2r2ml_model.xmi"/>
<mapEntry key="R2ML" value="/WSDL2R2ML/metamodels/r2ml/r2ml.xmi"/>
<mapEntry key="XML" value="/WSDL2R2ML/metamodels/xml/XML.xmi"/>
<mapEntry key="IN" value="/WSDL2R2ML/models/r2ml-xml/R2ML_RR-XML.xmi"/>
</mapAttribute>
<mapAttribute key="Output">
<mapEntry key="OUT" value="R2ML"/>
</mapAttribute>
<booleanAttribute key="ContinueAfterError" value="false"/>
<booleanAttribute key="AllowInterModelReferences" value="false"/>
<mapAttribute key="Input">
<mapEntry key="IN" value="XML"/>
</mapAttribute>
<listAttribute key="Superimpose"/>
</launchConfiguration>
