<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.variability.mergein.evaluation/src"
    modelPluginID="org.eclipse.emf.henshin.variability.mergein.evaluation" modelName="RuleSetMetrics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuleSetMetrics.ecore</foreignModel>
  <genPackages prefix="Metrics" disposableProviderFactory="true" ecorePackage="RuleSetMetrics.ecore#/">
    <genClasses ecoreClass="RuleSetMetrics.ecore#//RuleSetMetrics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleSetMetrics.ecore#//RuleSetMetrics/ruleMetrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleSetMetrics/numberOfRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleSetMetrics.ecore#//RuleSetMetrics/ruleSet"/>
      <genOperations ecoreOperation="RuleSetMetrics.ecore#//RuleSetMetrics/findRuleMetrics">
        <genParameters ecoreParameter="RuleSetMetrics.ecore#//RuleSetMetrics/findRuleMetrics/rule"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RuleSetMetrics.ecore#//RuleMetrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfLhsNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfLhsEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleSetMetrics.ecore#//RuleMetrics/numberOfLhsAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleSetMetrics.ecore#//RuleMetrics/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
