<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="lib/jgrapht-core-0.9.0.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-demo-0.9.0.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-ext-0.9.0-uber.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-ext-0.9.0.jar"/>
	<classpathentry kind="lib" path="lib/jgraphx-2.0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/parsemis-2008-12-01.jar"/>
	<classpathentry kind="lib" path="lib/org.conqat.engine.commons.jar"/>
	<classpathentry kind="lib" path="lib/org.conqat.engine.core.jar"/>
	<classpathentry kind="lib" path="lib/org.conqat.engine.model_clones.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
